.abg {
  background-image: url(../assets/img/banner-bg.png);
  background-size: cover;

  width: 100%;
  height: 100vh;
}

.about {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
}

.jump-up {

  background-image: linear-gradient(to left bottom,
      #121212,
      #191625,
      #211937,
      #2a1b49,
      #361b5b);
  background-size: cover;
  background-repeat: no-repeat;

  width: 100vw;
  height: 70vh;
  border-radius: 60px 60px 0 0;
  margin-top: -50px;
}

.img-container {
  position: relative;

  height: 100%;
  width: 50%;
}

.card {
  height: 52vh;
  width: 60%;
  border-radius: 20px;

  position: relative;
  top: 5px;
  overflow: hidden;
  background: #000;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-bg {
  position: absolute;
  top: 40px;
  left: 55px;
  background: #216bda;
  height: 49vh;
  width: 55%;
  border-radius: 20px;
}

.text-container {
  height: 100%;
  width: 80%;
  padding: 15px;
  text-align: center;
}

@media screen and (max-width:900px) {
  .about {
    flex-direction: column;
  }

  .card {
    height: 300px;
    width: 80%;
  }

  .card-bg {
    height: 300px;
    width: 80%;
  }

  .img-container {
    margin-bottom: 24px;
  }

  .text-container {
    h1 {
      font-size: 50px;
    }
  }
}

@media screen and (max-width:600px) {
  .card {
    height: 200px;
    min-width: 160px;
  }

  .card-bg {
    height: 200px;
    min-width: 160px;
  }
}